{
  "name": "restaurantpage",
  "version": "1.0.0",
  "description": "Restaurant Page for Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kbouti/RestaurantPage.git"
  },
  "author": "KBouti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kbouti/RestaurantPage/issues"
  },
  "homepage": "https://github.com/Kbouti/RestaurantPage#readme",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
